# Receipt-Maker

./: .firebaserc  README.md  build_and_deploy_web.ps1  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pixelperfect/receipt/: InvoiceSathiAndroidPlugin.kt  MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/binding/: admin_orders_binding.dart  bindings.dart  challan_details_binding.dart  challan_list_binding.dart  customer_list_binding.dart  dashboard_binding.dart  home_binding.dart  new_challan_binding.dart  new_invoice_binding.dart  order_binding.dart  payment_details_binding.dart  purchase_details_binding.dart  purchase_entry_binding.dart  purchase_list_binding.dart  quotation_list_binding.dart  splash_binding.dart  stock_report_binding.dart
lib/constant/: app_colors.dart  app_constant.dart  constant.dart  i18n.dart  image_path.dart
lib/controller/: admin_orders_controller.dart  auth_controller.dart  challan_details_controller.dart  challan_list_controller.dart  company_controller.dart  company_selection_controller.dart  controller.dart  customer_list_controller.dart  customer_registration_controller.dart  dashboard_controller.dart  home_controller.dart  (+18 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+88 files in other folders)
