
android.useAndroidX=true
android.enableJetifier=true

# Fix: Kotlin incremental compilation fails when project (E:) and Pub cache (C:) are on different drives on Windows
kotlin.incremental=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true