org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix: Kotlin incremental compilation fails when project (E:) and Pub cache (C:) are on different drives on Windows
kotlin.incremental=false
