
android.useAndroidX=true
# Jetifier + Flutter engine JARs often causes Java heap OOM on Windows; project uses AndroidX only.
android.enableJetifier=false

# Fix: Kotlin incremental compilation fails when project (E:) and Pub cache (C:) are on different drives on Windows
kotlin.incremental=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# JetifyTransform on Flutter engine artifacts needs headroom; 2g often OOMs on Windows.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true